server.port= 3000
spring.datasource.url=jdbc:mysql://localhost:3306/stores
spring.datasource.username=root
spring.datasource.password=root1793
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true